100001,John Doe,Male,01/05/2005,123 Main St,1234567,Student,100.0
100002,David Kim,Male,11/11/2006,654 Pine Ln,5678901,Student,100.0
100009,Lisa Wilson,Female,01/12/1997,765 Elm St,8123456,Adult,100.0
100010,Jack Smith,Male,25/07/2007,432 Pine St,9012345,Student,100.0
100002,David Kim,Male,11/11/2006,654 Pine Ln,5678901,Student,100.0
100009,Lisa Wilson,Female,01/12/1997,765 Elm St,8123456,Adult,100.0
100003,Jane Smith,Female,15/08/2007,456 Oak Ave,2345678,Student,100.0
100005,Bob Johnson,Male,05/12/1990,789 Elm Rd,3456789,Adult,100.0
100007,Alice Lee,Female,20/04/2000,321 Maple Blvd,4567890,Adult,100.0
100008,John Lech,Male,30/06/1991,876 Oak St,8901234,Adult,100.0
100006,Adam Brown,Male,17/09/1992,543 Cedar St,7890123,Adult,100.0
100008,John Lech,Male,30/06/1991,876 Oak St,8901234,Adult,100.0
100003,Jane Smith,Female,15/08/2007,456 Oak Ave,2345678,Student,100.0
